prompts_dict = {

    'hello': [
        '<s>Привет!</s> <s>Это Фьюжен мезо!</s> <s>Олег на связи!</s>',
        '<s>Здравствуйте!</s> <s>Это магазин Фьюжен мезо!</s> <s>Меня зовут Олег!</s>',
        '<s>Вас приветствует магазин Фьюжен мезо!</s> <s>Олег слушает вас!</s>',
    ],

    'what_your_name': [
        '<s>Как я могу к вам обращаться?!</s>',
        '<s>Как мне к вам обращаться?!</s>',
        '<s>Как Вас зовут?!</s>',
    ],

    'tail': [
        '<s>Чем я могу вам помочь?</s>',
        '<s>Что вас интересует?</s>',
        '<s>Какой у вас вопрос?</s>',
        '<s>Вам что-то нужно подсказать?</s>',
        '<s>Что вас интересует?</s>',
        '<s>Могу чем-то помочь?</s>',
        '<s>Чем могу быть полезен?</s>',
    ],

    'null': [
        '<s>Алло, вас не слышно.</s>',
        '<s>Алло.</s> <s>Вы тут?</s>',
        '<s>Вас не слышно.</s>',
        '<s>Аллоо.</s>',
        '<s>Вас совсем не слышно.</s>',
        '<s>Алло, вас не слышно.</s>',
        '<s>Алло.</s> <s>Вы тут?</s>',
        '<s>Вас не слышно.</s>',
        '<s>Аллоо.</s>',
        '<s>Вас совсем не слышно.</s>',
        '<s>Повторите, пожалуйста.</s>',
        '<s>Извините, не расслышал вас.</s>',
        '<s>Алло, вас не слышно!</s>',
        '<s>Вас совсем не слышно!</s>',
    ],

    'get_information': [
        '<s>Чтобы получить информацию, скажите: как вас зовут и номер заказа.</s>',
        '<s>Для получения информации, необходимы: ваше имя и номер заказа.</s>',
    ],

    'what_your_name_order': [
        '<s>Скажите, как вас зовут?</s>',
        '<s>Назовите ваше имя.</s> <s>Можно просто имя, без фамилии.</s>',
    ],

    'glad_to_meet_you': [
        '<s>Рад знакомству!</s>',
        '<s>Рад знакомству с вами!</s>',
    ],

    'what_your_order': [
        '<s>Назовите номер вашего заказа?</s>',
        '<s>Скажите, какой у вас номер заказа?</s>',
    ],

    'oleg': [
        '<s>Да.</s>',
        '<s>Я слушаю.</s>',
        '<s>Это я.</s>',
        '<s>Ок.</s>',
    ],

    'good': [
        '<s>Хорошо!</s>',
        '<s>Понял!</s>',
        '<s>Ладно!</s>',
        '<s>Я вас услышал!</s>',
    ],
    
    'wait': [
        '<s>Ожидаю!</s>',
    ],

    'comeback': [
        '<s>Ага!</s> <s>Я тут!</s>',
        '<s>Я вернулся!</s>',
        '<s>Да!</s> <s>Я тут!</s>',
        '<s>Я снова с вами!</s>',
        '<s>Ага!</s> <s>Я вернулся!</s>',
        '<s>Слушаю!</s>',
    ],

    'delivery_default': [
        '<s>Что вас интересует по поводу доставки?</s>',
        '<s>Касаемо доставки, у вас ещё есть вопросы?</s>',
        '<s>У вас есть ещё вопросы по доставке?</s>',
    ],

    'delivery_basic': [
        '<s>Мы отправляем заказы Почтой России, СДЭКом, и Boxbe0rry.</s>',
    ],

    'delivery_cost': [
        '<s>Расчитать стоимость вы можете на нашем сайте фьюжен ме0зо точка ру.</s>',
    ],

    'delivery_time': [
        '<s>Расчитать время вы можете на нашем сайте фьюжен ме0зо точка ру.</s>',
    ],

    'delivery_cost_time': [
        '<s>Расчитать стоимость и время вы можете на нашем сайте фьюжен ме0зо точка ру.</s>',
    ],

    'payments_default': [
        '<s>Что вас интересует по поводу оплаты?</s>',
        '<s>Касаемо способов оплаты, ещё что-то интересует?</s>',
        '<s>У вас ещё есть вопросы по оплате?</s>',
    ],

    'payments_basic': [
        '<s>Мы принимаем: банковские карты.</s> <s>Apple пэй.</s> <s>И google пэй.</s> <s>Сбербанк онлайн, или бизнес онлайн.</s>',
    ],

    'payments_status': [
        '<s>Назовите номер вашего заказа, чтобы я смог узнать всю информацию о статусе оплаты.</s>',
    ],

    'order': [
        '<s>У вас вопрос по вашему заказу?</s>',
        '<s>У вас есть вопросы касаемые заказов?</s>',
    ],

    'need_order_id': [
        '<s>Назовите номер вашего заказа, чтобы я смог узнать всю информацию о статусе.</s>',
    ],

    'after_success': [
        '<s>У вас остались ещё вопросы?</s>',
        '<s>Могу быть чем-то ещё полезен?</s>',
    ],

    'who_gave_number': [
        '<s>Вы оформляли заказ на нашем сайте фьюжен ме0зо точка ру.</s>',
    ],

    'repeat': [
        '<s>Это онлайн магазин Фьюжен ме0зо</s> <s>Меня зовут Олег.</s>',
        '<s>Магазин Фьюжен ме0зо</s>',
    ],

    'robot': [
        '<s>Да все верно!</s> <s>Я голосовой ассистент!</s>',
        '<s>Я робот!</s> <s>И нет у меня сердца.</s>',
        '<s>Да все верно!</s> <s>Я голосовой ассистент!</s>',
    ],

    'call_person': [
        '<s>Вы можете задать интересующие вас вопросы мне, так как я робот.</s> <s>я знаю всё.</s>',
    ],

    'one_minute': [
        '<s>И все же уделите мне пол минуты.</s>',
    ],

    'want_to_buy': [
        '<s>Хорошо.</s> <s>давайте я помогу Вам с оформлением.</s>',
        '<s>Давайте я помогу вам оформить заказ.</s>',
    ],

    'want_to_buy_tail': [
        '<s>Какие товары добавить в вашу корзину?</s>',
        '<s>Какие товары вас интересуют?</s>',
        '<s>Какие товары вас интересуют?</s>',
    ],

    'confirmation_tail': [
        '<s>Скажите, у вас остались какие-нибудь вопросы?</s>',
        '<s>Может быть у вас есть вопросы по оплате или доставке?</s>',
        '<s>Ещё какие-нибудь вопросы остались у вас?</s>',
        '<s>Будут еще вопросы?</s>',
        '<s>У вас еще есть вопросы?</s>',
        '<s>Есть какие-нибудь вопросы у вас?</s>',
    ],

    'add_cart': [
        '<s>Добавил.</s>',
        '<s>Что-то еще?</s>',
        '<s>Ага.</s> <s>Далее.</s>',
        '<s>Добавил.</s>',
        '<s>Ок.</s>',
        '<s>Далее.</s>',
        '<s>Это все?</s>',
        '<s>Ок.</s>',
        '<s>Далее.</s>',
        '<s>Ага.</s> <s>Далее.</s>',
        '<s>Добавил.</s>'
        '<s>Ещё что-то?</s>',
    ],

    'hangup_null': [
        '<s>Вас по прежнему не слышно.</s>',
    ],

    'hangup_operator': [
        '<s>К сожалению, я не могу сейчас ответить на ваш вопрос, давайте переведу вас на ответственного менеджера, оставайтесь, пожалуйста, на линии.</s>',
    ],

    'hangup_recall': [
        '<s>Я перезвоню вам позже.</s>',
    ],

    'hangup_dont_disturb': [
        '<s>Извините за беспокойство.</s>',
    ],

    'negative_hangup': [
        '<s>Извините за беспокойство.</s>',
    ],

    'positive_hangup': [
        '<s>Вот и замечательно!</s>',
    ],

    'good_buy': [
        '<s>Всего доброго!</s> <s>До свидания!</s>',
        '<s>Хорошего Вам дня!</s> <s>До свидания!</s>',
    ],

}
